# marvel-characters

./: README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/android/marvelapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/marvelapi/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/android/marvelapi/adapter/: CharacterItemAdapter.kt  CharacterItemViewHolder.kt  ComicItemAdapter.kt  ComicItemViewHolder.kt
app/src/main/java/com/android/marvelapi/di/: KoinModule.kt
app/src/main/java/com/android/marvelapi/extensions/: DataBindingExtension.kt  GenericExtensions.kt  LiveDataExtension.kt  StringExtension.kt
app/src/main/java/com/android/marvelapi/internal/: Constants.kt  State.kt
app/src/main/java/com/android/marvelapi/model/: Character.kt  CharacterSummary.kt  Comics.kt  Data.kt  Events.kt  ItemDetail.kt  ResponseData.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/android/marvelapi/models/: Comics.kt  Data.kt  Events.kt  ItemDetail.kt  ResponseData.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/android/marvelapi/repository/: MarvelAPI.kt  MarvelDataRepository.kt  MarvelService.kt  MarvelServiceDataSource.kt
app/src/main/java/com/android/marvelapi/util/: AppRouter.kt  BindingAdapterUtils.kt  DiffUtilCallBack.kt  StringExtension.kt
app/src/main/java/com/android/marvelapi/view/activities/: CharacterDetailActivity.kt  CharacterListActivity.kt
app/src/main/java/com/android/marvelapi/viewmodel/: BaseViewModel.kt  CharacterDetailViewModel.kt  CharacterListViewModel.kt
app/src/main/res/layout/: activity_character_detail.xml  activity_main.xml  content_character_detail.xml  layout_appbar.xml  layout_character_item.xml  layout_comic_item.xml  layout_error.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/marvelapi/: ExampleUnitTest.kt
app/src/test/java/com/android/marvelapi/viewmodel/: BaseViewModelTest.kt  CharacterDetailViewModelTest.kt  CharacterListViewModelTest.kt  ExtensionsUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
