// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'gradle'            : '3.5.3',
            'kotlin'            : '1.3.61',
            'retrofit'          : '2.7.1',
            'constraint'        : '1.1.3',
            'ktlint'            : '0.36.0',
            'koin'              : '2.0.1',
            'courotines'        : '1.3.0',
            'courotinesAdapter' : '0.9.2',
            'logging'           : '4.3.1',
            'liveData'          : '2.2.0',
            'glide'             : '4.11.0',
            'lottie'            : '3.3.1'
    ]

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
