<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.android.marvelapi.viewmodel.CharacterDetailViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/aCharacterDetail_llContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="@{viewModel.successVisibility.intValue()}">

            <TextView
                android:id="@+id/aCharacterDetail_tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="24dp"
                android:paddingTop="12dp"
                android:paddingEnd="24dp"
                android:paddingBottom="12dp"
                android:text="@{viewModel.character.description}"
                android:textColor="@color/red_marvel"
                android:textSize="16sp"
                android:visibility="@{viewModel.descVisibility.intValue()}"
                tools:text="Description" />

            <TextView
                android:id="@+id/aCharacterDetail_tvComicsHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/yellow_marvel"
                android:fontFamily="@font/marvel_bold"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/character_comics_header"
                android:textColor="@color/red_marvel"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/aCharacterDetail_rvComics"
                android:layout_width="match_parent"
                android:visibility="@{viewModel.comicsListVisibility.intValue()}"
                android:layout_height="match_parent"
                tools:listitem="@layout/layout_comic_item" />

            <TextView
                android:layout_width="match_parent"
                android:padding="24dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/marvel_bold"
                android:gravity="center"
                android:text="@string/character_detail_no_comics"
                android:textColor="@color/red_marvel"
                android:textSize="24sp"
                android:visibility="@{viewModel.noComicsVisibility.intValue()}" />

        </LinearLayout>


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/aCharacterDetail_laLoader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.mainLoaderVisibility.intValue()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/simple_loader" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
